{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AvaliacaoDesempenho;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvaliacaoDesempenho;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.office365.com",
    "PrimaryPort": "587",
    "UsernameEmail": "etec_sistema@hotmail.com",
    "UsernamePassword": "Alckmin@2011",
    "FromEmail": "fromEmail",
    "ToEmail": "etec_sistema@hotmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"      
    }
  },
  "AllowedHosts": "*"
}
